VITE_SUPABASE_PROJECT_ID="fleeeoywguaoqmeqcewj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZWVlb3l3Z3Vhb3FtZXFjZXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjA0NjksImV4cCI6MjA3NDk5NjQ2OX0.CY8SVxBq2IPPvLII12n-FdFoF2umWBb_jxQPCPsnNjs"
VITE_SUPABASE_URL="https://fleeeoywguaoqmeqcewj.supabase.co"
